<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5F-0y-uEh">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oAM-fy-TCQ">
            <objects>
                <viewController id="09S-mW-ZaA" customClass="PDFViewController" customModule="FinanceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Af-FK-axl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-3X-xsL">
                                <rect key="frame" x="20" y="70" width="1004" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-iP-3RM" customClass="PDFView">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="678"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2S-iP-3RM" firstAttribute="leading" secondItem="6j8-3X-xsL" secondAttribute="leading" id="7Zd-0P-qeE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6j8-3X-xsL" secondAttribute="bottom" constant="20" symbolic="YES" id="1Y4-Uf-5PZ"/>
                            <constraint firstItem="6j8-3X-xsL" firstAttribute="top" secondItem="wf1-iW-heN" secondAttribute="top" id="37m-Ub-mzE"/>
                            <constraint firstItem="wf1-iW-heN" firstAttribute="trailing" secondItem="6j8-3X-xsL" secondAttribute="trailing" id="X2K-gr-UJA"/>
                            <constraint firstItem="6j8-3X-xsL" firstAttribute="leading" secondItem="3Af-FK-axl" secondAttribute="leadingMargin" id="xsc-fu-CXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wf1-iW-heN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKi-lP-6BC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="njk-g2-5wv">
                            <connections>
                                <action selector="sharePdf:" destination="09S-mW-ZaA" id="68Y-37-Krh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="s2S-iP-3RM" id="TSb-r1-elH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sye-d0-sLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="134"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="VsF-vH-4Lq">
            <objects>
                <viewController id="JPs-XN-Yjq" customClass="InfoViewController" customModule="FinanceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og5-ex-THw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hED-JH-SNg" customClass="PDFView">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPb-da-waG" firstAttribute="trailing" secondItem="hED-JH-SNg" secondAttribute="trailing" id="0DU-Ay-sF4"/>
                            <constraint firstItem="hED-JH-SNg" firstAttribute="top" secondItem="XPb-da-waG" secondAttribute="top" id="19p-7k-I1Q"/>
                            <constraint firstItem="XPb-da-waG" firstAttribute="bottom" secondItem="hED-JH-SNg" secondAttribute="bottom" id="UJO-yU-NLs"/>
                            <constraint firstItem="hED-JH-SNg" firstAttribute="leading" secondItem="XPb-da-waG" secondAttribute="leading" id="VC9-v6-8Eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPb-da-waG"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfB-4B-D21">
                        <barButtonItem key="rightBarButtonItem" title="Visit Website" id="cN3-MC-GNk">
                            <connections>
                                <action selector="goWebsite:" destination="JPs-XN-Yjq" id="pQX-hz-0IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="hED-JH-SNg" id="d1D-SE-o1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6G-py-GtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-582"/>
        </scene>
        <!--Manual Finance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManualFinanceViewController" customModule="FinanceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-wU-kup">
                                <rect key="frame" x="0.0" y="59" width="1024" height="698"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-Gy-hg5">
                                        <rect key="frame" x="977" y="15" width="22" height="22"/>
                                        <connections>
                                            <segue destination="JPs-XN-Yjq" kind="show" id="ycN-JE-N3w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-6A-oKT">
                                        <rect key="frame" x="0.0" y="42" width="1024" height="685"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-f5-xFh">
                                                <rect key="frame" x="47" y="20" width="969" height="276"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-fb-LPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="270"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-Ox-jbJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="TAe-OD-b5o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewal Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-rU-w3n">
                                                                <rect key="frame" x="0.0" y="42" width="128.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="aiq-kl-Ceu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewal Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-Y9-P7P">
                                                                <rect key="frame" x="0.0" y="84" width="115" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="R7p-1C-feb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Rate %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-c1-UvS">
                                                                <rect key="frame" x="0.0" y="126" width="84" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Finance Rate %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-iR-YGY">
                                                                <rect key="frame" x="0.0" y="165" width="117.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-jC-TI3">
                                                                <rect key="frame" x="0.0" y="208" width="133.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-0r-w92">
                                                                <rect key="frame" x="0.0" y="249.5" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bgl-c1-UvS" firstAttribute="centerY" secondItem="kqJ-fb-LPc" secondAttribute="centerY" id="Qwk-ro-2hI"/>
                                                            <constraint firstAttribute="trailing" secondItem="ixZ-rU-w3n" secondAttribute="trailing" constant="5" id="TAc-kQ-BFG"/>
                                                            <constraint firstItem="nPY-jC-TI3" firstAttribute="centerX" secondItem="kqJ-fb-LPc" secondAttribute="centerX" id="aTS-Bg-EZb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-PX-mvX">
                                                        <rect key="frame" x="269" y="0.0" width="129.5" height="276"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-pF-muf">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renewal Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-vb-9jU">
                                                                <rect key="frame" x="0.0" y="41" width="129.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renewal Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="si9-bl-XQr">
                                                                <rect key="frame" x="0.0" y="82" width="129.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-yk-HGM">
                                                                <rect key="frame" x="0.0" y="123" width="31" height="30"/>
                                                                <state key="normal" title="8.25"/>
                                                                <connections>
                                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXd-zr-8Gt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-0c-YP1">
                                                                <rect key="frame" x="0.0" y="164" width="30" height="30"/>
                                                                <state key="normal" title="18"/>
                                                                <connections>
                                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1b-Te-3ke"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xal-DO-1ux">
                                                                <rect key="frame" x="0.0" y="205" width="31" height="30"/>
                                                                <state key="normal" title="0.00"/>
                                                                <connections>
                                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="112-Pk-GoQ"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-BB-nYv">
                                                                <rect key="frame" x="0.0" y="246" width="36" height="30"/>
                                                                <color key="textColor" red="0.0047704505800000001" green="0.10474745219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kvP-pF-muf" secondAttribute="trailing" id="H0n-ge-S97"/>
                                                            <constraint firstAttribute="trailing" secondItem="UnM-vb-9jU" secondAttribute="trailing" id="Jlo-8W-bI3"/>
                                                            <constraint firstItem="UnM-vb-9jU" firstAttribute="leading" secondItem="Mjo-PX-mvX" secondAttribute="leading" id="e6r-Po-BtL"/>
                                                            <constraint firstItem="si9-bl-XQr" firstAttribute="leading" secondItem="Mjo-PX-mvX" secondAttribute="leading" id="eow-2D-I1z"/>
                                                            <constraint firstItem="kvP-pF-muf" firstAttribute="leading" secondItem="Mjo-PX-mvX" secondAttribute="leading" id="i2s-MO-NrK"/>
                                                            <constraint firstAttribute="trailing" secondItem="si9-bl-XQr" secondAttribute="trailing" id="kd2-mu-uDV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-Nq-tQE">
                                                        <rect key="frame" x="534" y="0.0" width="435" height="276"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mjo-PX-mvX" firstAttribute="leading" secondItem="3t9-f5-xFh" secondAttribute="leading" constant="269" id="1DL-nu-Ob1"/>
                                                    <constraint firstItem="Mjo-PX-mvX" firstAttribute="bottom" secondItem="EpZ-Nq-tQE" secondAttribute="bottom" id="Bi9-Mj-gn0"/>
                                                    <constraint firstAttribute="bottom" secondItem="kqJ-fb-LPc" secondAttribute="bottom" constant="6" id="Iq0-ZO-i77"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-no-ufR">
                                                <rect key="frame" x="28" y="307" width="968" height="358"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Services..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apy-k7-llm">
                                                        <rect key="frame" x="344" y="210" width="345" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-Kf-gnd">
                                                        <rect key="frame" x="493" y="20" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Service Address - same as above" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-2K-deF">
                                                        <rect key="frame" x="20" y="210" width="309" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="aIZ-b2-iOz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-Hp-stT">
                                                        <rect key="frame" x="20" y="20" width="465" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="9Tm-J1-5Va"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSN / D. O. B. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-7k-T8m">
                                                        <rect key="frame" x="20" y="172" width="669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-VL-eXI">
                                                        <rect key="frame" x="20" y="134" width="191" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="jFJ-0Z-xGU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alA-2z-dLl">
                                                        <rect key="frame" x="408" y="134" width="281" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="qUS-Ph-e1F"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-cC-itW">
                                                        <rect key="frame" x="75" y="96" width="489" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="aPw-2a-R2X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-gi-2LJ">
                                                        <rect key="frame" x="20" y="96" width="47" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McK-IU-4NX">
                                                        <rect key="frame" x="20" y="58" width="669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-hP-Myl">
                                                        <rect key="frame" x="592" y="96" width="97" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-jo-40Q">
                                                        <rect key="frame" x="592" y="20" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="zwL-5E-CWM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-ac-Qow">
                                                        <rect key="frame" x="219" y="134" width="181" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="G4g-iK-FpP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-uR-uP0">
                                                        <rect key="frame" x="20" y="254" width="309" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-YV-j4w">
                                                        <rect key="frame" x="20" y="292" width="148" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="ZiB-nC-TyB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3In-HU-0Vl">
                                                        <rect key="frame" x="182" y="292" width="147" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="HkS-Zq-ZLy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gKp-7k-T8m" firstAttribute="trailing" secondItem="apy-k7-llm" secondAttribute="trailing" id="2fQ-Gt-JQh"/>
                                                    <constraint firstItem="ixU-2K-deF" firstAttribute="trailing" secondItem="7tu-uR-uP0" secondAttribute="trailing" id="4zu-Xy-yT1"/>
                                                    <constraint firstItem="7tr-Hp-stT" firstAttribute="leading" secondItem="McK-IU-4NX" secondAttribute="leading" id="5Ue-mw-IvP"/>
                                                    <constraint firstItem="gtg-Kf-gnd" firstAttribute="baseline" secondItem="1sN-jo-40Q" secondAttribute="baseline" id="7Fp-Sb-gZP"/>
                                                    <constraint firstItem="rsU-cC-itW" firstAttribute="baseline" secondItem="MsJ-hP-Myl" secondAttribute="baseline" id="A8d-0x-YLA"/>
                                                    <constraint firstItem="gtg-Kf-gnd" firstAttribute="leading" secondItem="7tr-Hp-stT" secondAttribute="trailing" constant="8" symbolic="YES" id="AQa-Lf-kYL"/>
                                                    <constraint firstItem="Saq-VL-eXI" firstAttribute="baseline" secondItem="xPj-ac-Qow" secondAttribute="baseline" id="Ahm-cQ-fAt"/>
                                                    <constraint firstItem="7tr-Hp-stT" firstAttribute="leading" secondItem="kb3-no-ufR" secondAttribute="leading" constant="20" id="C1f-xa-3CI"/>
                                                    <constraint firstItem="gKp-7k-T8m" firstAttribute="top" secondItem="Saq-VL-eXI" secondAttribute="bottom" constant="8" symbolic="YES" id="CY2-ER-acU"/>
                                                    <constraint firstItem="alA-2z-dLl" firstAttribute="leading" secondItem="xPj-ac-Qow" secondAttribute="trailing" constant="8" symbolic="YES" id="D26-7e-xja"/>
                                                    <constraint firstItem="7tr-Hp-stT" firstAttribute="top" secondItem="kb3-no-ufR" secondAttribute="top" constant="20" id="DVC-a1-AIt"/>
                                                    <constraint firstAttribute="bottom" secondItem="cDJ-YV-j4w" secondAttribute="bottom" constant="36" id="FLD-Ro-IGm"/>
                                                    <constraint firstItem="Saq-VL-eXI" firstAttribute="top" secondItem="zAE-gi-2LJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FlV-KU-gpG"/>
                                                    <constraint firstItem="1sN-jo-40Q" firstAttribute="trailing" secondItem="McK-IU-4NX" secondAttribute="trailing" id="IDn-lM-JEs"/>
                                                    <constraint firstItem="7tu-uR-uP0" firstAttribute="leading" secondItem="cDJ-YV-j4w" secondAttribute="leading" id="JNW-xj-vxa"/>
                                                    <constraint firstItem="1sN-jo-40Q" firstAttribute="leading" secondItem="MsJ-hP-Myl" secondAttribute="leading" id="LIg-O9-XlP"/>
                                                    <constraint firstItem="McK-IU-4NX" firstAttribute="top" secondItem="7tr-Hp-stT" secondAttribute="bottom" constant="8" symbolic="YES" id="Lg8-7S-HkU"/>
                                                    <constraint firstItem="MsJ-hP-Myl" firstAttribute="leading" secondItem="rsU-cC-itW" secondAttribute="trailing" constant="28" id="MTQ-Vq-XP5"/>
                                                    <constraint firstItem="cDJ-YV-j4w" firstAttribute="baseline" secondItem="3In-HU-0Vl" secondAttribute="baseline" id="RNY-cv-eHU"/>
                                                    <constraint firstItem="zAE-gi-2LJ" firstAttribute="leading" secondItem="Saq-VL-eXI" secondAttribute="leading" id="RP8-o7-PUn"/>
                                                    <constraint firstItem="McK-IU-4NX" firstAttribute="trailing" secondItem="MsJ-hP-Myl" secondAttribute="trailing" id="SuR-0J-Mll"/>
                                                    <constraint firstItem="7tu-uR-uP0" firstAttribute="trailing" secondItem="3In-HU-0Vl" secondAttribute="trailing" id="TCg-kX-7iY"/>
                                                    <constraint firstItem="alA-2z-dLl" firstAttribute="trailing" secondItem="gKp-7k-T8m" secondAttribute="trailing" id="VXt-NP-KKY"/>
                                                    <constraint firstItem="ixU-2K-deF" firstAttribute="leading" secondItem="7tu-uR-uP0" secondAttribute="leading" id="Wo2-iI-7wk"/>
                                                    <constraint firstItem="7tu-uR-uP0" firstAttribute="top" secondItem="ixU-2K-deF" secondAttribute="bottom" constant="8" symbolic="YES" id="WpM-dl-6ov"/>
                                                    <constraint firstItem="Saq-VL-eXI" firstAttribute="leading" secondItem="gKp-7k-T8m" secondAttribute="leading" id="Xe7-Cq-c3y"/>
                                                    <constraint firstItem="ixU-2K-deF" firstAttribute="top" secondItem="gKp-7k-T8m" secondAttribute="bottom" constant="8" symbolic="YES" id="YMs-co-dHb"/>
                                                    <constraint firstItem="apy-k7-llm" firstAttribute="leading" secondItem="ixU-2K-deF" secondAttribute="trailing" constant="15" id="ZXN-SO-H43"/>
                                                    <constraint firstAttribute="bottom" secondItem="apy-k7-llm" secondAttribute="bottom" constant="20" id="a8t-Qw-qiE"/>
                                                    <constraint firstItem="7tr-Hp-stT" firstAttribute="baseline" secondItem="gtg-Kf-gnd" secondAttribute="baseline" id="akd-uk-nI2"/>
                                                    <constraint firstItem="MsJ-hP-Myl" firstAttribute="trailing" secondItem="alA-2z-dLl" secondAttribute="trailing" id="awh-Sh-0Bt"/>
                                                    <constraint firstItem="McK-IU-4NX" firstAttribute="leading" secondItem="zAE-gi-2LJ" secondAttribute="leading" id="bUw-mA-Rdh"/>
                                                    <constraint firstItem="1sN-jo-40Q" firstAttribute="leading" secondItem="gtg-Kf-gnd" secondAttribute="trailing" constant="8" symbolic="YES" id="e1W-XA-J1V"/>
                                                    <constraint firstItem="zAE-gi-2LJ" firstAttribute="top" secondItem="McK-IU-4NX" secondAttribute="bottom" constant="8" symbolic="YES" id="eGn-YV-Pc0"/>
                                                    <constraint firstItem="rsU-cC-itW" firstAttribute="leading" secondItem="zAE-gi-2LJ" secondAttribute="trailing" constant="8" symbolic="YES" id="i54-EZ-tfV"/>
                                                    <constraint firstItem="xPj-ac-Qow" firstAttribute="baseline" secondItem="alA-2z-dLl" secondAttribute="baseline" id="kZb-fv-kp1"/>
                                                    <constraint firstItem="xPj-ac-Qow" firstAttribute="leading" secondItem="Saq-VL-eXI" secondAttribute="trailing" constant="8" symbolic="YES" id="nra-tq-aYE"/>
                                                    <constraint firstItem="zAE-gi-2LJ" firstAttribute="baseline" secondItem="rsU-cC-itW" secondAttribute="baseline" id="ofR-Wk-Yoq"/>
                                                    <constraint firstItem="gKp-7k-T8m" firstAttribute="leading" secondItem="ixU-2K-deF" secondAttribute="leading" id="pM5-tv-rZ1"/>
                                                    <constraint firstItem="cDJ-YV-j4w" firstAttribute="top" secondItem="7tu-uR-uP0" secondAttribute="bottom" constant="8" symbolic="YES" id="qcu-Io-0fZ"/>
                                                    <constraint firstItem="3In-HU-0Vl" firstAttribute="leading" secondItem="cDJ-YV-j4w" secondAttribute="trailing" constant="14" id="we3-fq-Cu2"/>
                                                    <constraint firstItem="ixU-2K-deF" firstAttribute="top" secondItem="apy-k7-llm" secondAttribute="top" id="xP0-Sb-GI6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="3t9-f5-xFh" secondAttribute="trailing" id="4if-HT-ZtS"/>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="top" secondItem="3t9-f5-xFh" secondAttribute="bottom" constant="11" id="6Dn-s6-z9l"/>
                                            <constraint firstAttribute="height" constant="685" id="TC3-0O-3Pr"/>
                                            <constraint firstAttribute="bottom" secondItem="kb3-no-ufR" secondAttribute="bottom" constant="20" id="bhy-Wc-qK1"/>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="centerX" secondItem="RrM-6A-oKT" secondAttribute="centerX" id="drR-tL-TcV"/>
                                            <constraint firstItem="3t9-f5-xFh" firstAttribute="top" secondItem="RrM-6A-oKT" secondAttribute="top" constant="20" id="hGB-wE-UuL"/>
                                            <constraint firstItem="3t9-f5-xFh" firstAttribute="leading" secondItem="RrM-6A-oKT" secondAttribute="leadingMargin" constant="39" id="hZZ-bj-y30"/>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="leading" secondItem="RrM-6A-oKT" secondAttribute="leading" constant="28" id="teN-dv-mQU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RrM-6A-oKT" secondAttribute="bottom" constant="-29" id="CKw-E6-jM3"/>
                                    <constraint firstItem="RrM-6A-oKT" firstAttribute="centerX" secondItem="MeZ-wU-kup" secondAttribute="centerX" id="Hb2-42-PhH"/>
                                    <constraint firstAttribute="trailing" secondItem="RrM-6A-oKT" secondAttribute="trailing" id="HiY-V9-VG6"/>
                                    <constraint firstAttribute="trailing" secondItem="u0J-Gy-hg5" secondAttribute="trailing" constant="25" id="KA5-u9-uMB"/>
                                    <constraint firstItem="u0J-Gy-hg5" firstAttribute="top" secondItem="MeZ-wU-kup" secondAttribute="top" constant="15" id="gXI-MC-SlQ"/>
                                    <constraint firstItem="RrM-6A-oKT" firstAttribute="leading" secondItem="MeZ-wU-kup" secondAttribute="leading" id="jis-0c-l5b"/>
                                    <constraint firstItem="RrM-6A-oKT" firstAttribute="top" secondItem="MeZ-wU-kup" secondAttribute="top" constant="42" id="rPq-WK-oDf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MeZ-wU-kup" secondAttribute="trailing" id="Br9-zZ-uga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MeZ-wU-kup" secondAttribute="bottom" constant="11" id="G1p-JF-tuL"/>
                            <constraint firstItem="MeZ-wU-kup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQw-cN-QcZ"/>
                            <constraint firstItem="MeZ-wU-kup" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="VTP-8Q-aEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Finance" id="hw6-dK-PkV">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="E1u-O6-BfD">
                            <connections>
                                <action selector="clearForm:" destination="BYZ-38-t0r" id="7UV-u5-Dxk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="TT9-yb-PXQ">
                            <connections>
                                <segue destination="09S-mW-ZaA" kind="show" identifier="segueToPDF" id="8sJ-3G-zLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="McK-IU-4NX" id="Bxi-UN-hAV"/>
                        <outlet property="cityTextField" destination="zAE-gi-2LJ" id="yDO-hs-Xol"/>
                        <outlet property="descriptionTextBox" destination="apy-k7-llm" id="mTw-kj-4xc"/>
                        <outlet property="downPercentButton" destination="xal-DO-1ux" id="tf5-QN-KeM"/>
                        <outlet property="emailTextField" destination="alA-2z-dLl" id="2w8-mJ-m0b"/>
                        <outlet property="financeRateButton" destination="olZ-0c-YP1" id="bB6-mO-AUh"/>
                        <outlet property="firstNameTextField" destination="gtg-Kf-gnd" id="hfa-br-O0Y"/>
                        <outlet property="jobTextField" destination="kvP-pF-muf" id="28p-nj-T8E"/>
                        <outlet property="lastNameTextField" destination="7tr-Hp-stT" id="cnd-rh-gnh"/>
                        <outlet property="loanMonthsLabel" destination="HLF-0r-w92" id="umx-II-Poa"/>
                        <outlet property="loanMonthsTextField" destination="1W1-BB-nYv" id="NJV-IQ-JCo"/>
                        <outlet property="miTextField" destination="1sN-jo-40Q" id="roD-6z-qQL"/>
                        <outlet property="phone1TextField" destination="Saq-VL-eXI" id="beD-dm-9Gn"/>
                        <outlet property="phone2TextField" destination="xPj-ac-Qow" id="FJ8-aN-zE9"/>
                        <outlet property="renewalAmountLabel" destination="ixZ-rU-w3n" id="qZE-Ny-EbR"/>
                        <outlet property="renewalCountLabel" destination="oaU-Y9-P7P" id="C9O-NQ-IbU"/>
                        <outlet property="renewalCountTextField" destination="si9-bl-XQr" id="NCc-xd-zKP"/>
                        <outlet property="renewalsTextField" destination="UnM-vb-9jU" id="but-08-pUJ"/>
                        <outlet property="scrollView" destination="MeZ-wU-kup" id="lWc-76-Zc2"/>
                        <outlet property="serviceAddressTextBox" destination="ixU-2K-deF" id="L1R-Xr-78T"/>
                        <outlet property="serviceCityTextField" destination="7tu-uR-uP0" id="5kE-uJ-NIb"/>
                        <outlet property="serviceStateTextField" destination="cDJ-YV-j4w" id="5Ru-C9-AJo"/>
                        <outlet property="serviceZipTextField" destination="3In-HU-0Vl" id="OMU-1t-soN"/>
                        <outlet property="ssnTextField" destination="gKp-7k-T8m" id="wmk-yX-vEg"/>
                        <outlet property="stateTextField" destination="rsU-cC-itW" id="kzB-Vl-NBH"/>
                        <outlet property="summaryTextBox" destination="EpZ-Nq-tQE" id="tfV-fU-bbn"/>
                        <outlet property="taxRateButton" destination="8Vz-yk-HGM" id="T74-Zn-chw"/>
                        <outlet property="zipTextField" destination="MsJ-hP-Myl" id="iz6-YQ-gyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.703125" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mE8-pK-pO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5F-0y-uEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NR-05-gYy">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01G-Xm-Db3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPl-uZ-OoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.515625" y="133.59375"/>
        </scene>
    </scenes>
</document>
