<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5F-0y-uEh">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oAM-fy-TCQ">
            <objects>
                <viewController id="09S-mW-ZaA" customClass="PDFViewController" customModule="FinanceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Af-FK-axl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-3X-xsL">
                                <rect key="frame" x="20" y="70" width="1004" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-iP-3RM" customClass="PDFView">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="678"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2S-iP-3RM" firstAttribute="leading" secondItem="6j8-3X-xsL" secondAttribute="leading" id="7Zd-0P-qeE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6j8-3X-xsL" secondAttribute="bottom" constant="20" symbolic="YES" id="1Y4-Uf-5PZ"/>
                            <constraint firstItem="6j8-3X-xsL" firstAttribute="top" secondItem="wf1-iW-heN" secondAttribute="top" id="37m-Ub-mzE"/>
                            <constraint firstItem="wf1-iW-heN" firstAttribute="trailing" secondItem="6j8-3X-xsL" secondAttribute="trailing" id="X2K-gr-UJA"/>
                            <constraint firstItem="6j8-3X-xsL" firstAttribute="leading" secondItem="3Af-FK-axl" secondAttribute="leadingMargin" id="xsc-fu-CXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wf1-iW-heN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKi-lP-6BC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="njk-g2-5wv">
                            <connections>
                                <action selector="sharePdf:" destination="09S-mW-ZaA" id="68Y-37-Krh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="s2S-iP-3RM" id="TSb-r1-elH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sye-d0-sLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="134"/>
        </scene>
        <!--Manual Finance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManualFinanceViewController" customModule="FinanceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-wU-kup">
                                <rect key="frame" x="0.0" y="59" width="1024" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-6A-oKT">
                                        <rect key="frame" x="0.0" y="42" width="1024" height="685"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-f5-xFh">
                                                <rect key="frame" x="39" y="20" width="948" height="276"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-fb-LPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="269.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-Ox-jbJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewal Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-rU-w3n">
                                                                <rect key="frame" x="0.0" y="41.5" width="128.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewal Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-Y9-P7P">
                                                                <rect key="frame" x="0.0" y="83" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Rate %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-c1-UvS">
                                                                <rect key="frame" x="0.0" y="124.5" width="84" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Rate %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-iR-YGY">
                                                                <rect key="frame" x="0.0" y="166" width="117.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-jC-TI3">
                                                                <rect key="frame" x="0.0" y="207.5" width="133" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-0r-w92">
                                                                <rect key="frame" x="0.0" y="249" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-PX-mvX">
                                                        <rect key="frame" x="377.5" y="0.0" width="129.5" height="276"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-pF-muf">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renewal Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-vb-9jU">
                                                                <rect key="frame" x="0.0" y="41" width="129.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renewal Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="si9-bl-XQr">
                                                                <rect key="frame" x="0.0" y="82" width="129.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-yk-HGM">
                                                                <rect key="frame" x="0.0" y="123" width="31" height="30"/>
                                                                <state key="normal" title="8.25"/>
                                                                <connections>
                                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXd-zr-8Gt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-0c-YP1">
                                                                <rect key="frame" x="0.0" y="164" width="30" height="30"/>
                                                                <state key="normal" title="18"/>
                                                                <connections>
                                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1b-Te-3ke"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xal-DO-1ux">
                                                                <rect key="frame" x="0.0" y="205" width="31" height="30"/>
                                                                <state key="normal" title="0.00"/>
                                                                <connections>
                                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="112-Pk-GoQ"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-BB-nYv">
                                                                <rect key="frame" x="0.0" y="246" width="129.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="129.5" id="Ybl-g5-3J7"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0047704505800000001" green="0.10474745219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kvP-pF-muf" secondAttribute="trailing" id="42s-4a-aht"/>
                                                            <constraint firstAttribute="trailing" secondItem="si9-bl-XQr" secondAttribute="trailing" id="BhW-XN-3l1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-Nq-tQE">
                                                        <rect key="frame" x="688.5" y="0.0" width="259.5" height="276"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EpZ-Nq-tQE" secondAttribute="bottom" id="8sR-jV-V3B"/>
                                                    <constraint firstItem="EpZ-Nq-tQE" firstAttribute="centerY" secondItem="Mjo-PX-mvX" secondAttribute="centerY" id="GcE-u6-WRu"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-no-ufR">
                                                <rect key="frame" x="28" y="307" width="968" height="358"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Services..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apy-k7-llm">
                                                        <rect key="frame" x="344" y="210" width="345" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-Kf-gnd">
                                                        <rect key="frame" x="263" y="20" width="321" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Service Address - same as above" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-2K-deF">
                                                        <rect key="frame" x="20" y="210" width="309" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-Hp-stT">
                                                        <rect key="frame" x="20" y="20" width="235" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSN / D. O. B. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-7k-T8m">
                                                        <rect key="frame" x="20" y="172" width="669" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-VL-eXI">
                                                        <rect key="frame" x="20" y="134" width="191" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alA-2z-dLl">
                                                        <rect key="frame" x="408" y="134" width="281" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-cC-itW">
                                                        <rect key="frame" x="467" y="96" width="97" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level2"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-gi-2LJ">
                                                        <rect key="frame" x="20" y="96" width="439" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McK-IU-4NX">
                                                        <rect key="frame" x="20" y="58" width="669" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line1"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-hP-Myl">
                                                        <rect key="frame" x="592" y="96" width="97" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-jo-40Q">
                                                        <rect key="frame" x="592" y="20" width="97" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="additional-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-ac-Qow">
                                                        <rect key="frame" x="219" y="134" width="181" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-uR-uP0">
                                                        <rect key="frame" x="20" y="254" width="309" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-YV-j4w">
                                                        <rect key="frame" x="20" y="292" width="148" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3In-HU-0Vl">
                                                        <rect key="frame" x="182" y="292" width="147" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="centerX" secondItem="RrM-6A-oKT" secondAttribute="centerX" id="3ae-CS-QYe"/>
                                            <constraint firstItem="3t9-f5-xFh" firstAttribute="leading" secondItem="RrM-6A-oKT" secondAttribute="leading" constant="39" id="DJD-q0-PVo"/>
                                            <constraint firstAttribute="bottom" secondItem="kb3-no-ufR" secondAttribute="bottom" constant="20" id="Qja-2V-0rh"/>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="leading" secondItem="RrM-6A-oKT" secondAttribute="leadingMargin" constant="20" id="RXz-ot-dWn"/>
                                            <constraint firstAttribute="trailing" secondItem="3t9-f5-xFh" secondAttribute="trailing" constant="37" id="jId-04-rQL"/>
                                            <constraint firstAttribute="height" constant="685" id="uU0-kX-1lq"/>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="top" secondItem="3t9-f5-xFh" secondAttribute="bottom" constant="11" id="vuo-4w-rUv"/>
                                            <constraint firstItem="kb3-no-ufR" firstAttribute="top" secondItem="RrM-6A-oKT" secondAttribute="top" constant="307" id="zF7-I2-aQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RrM-6A-oKT" firstAttribute="leading" secondItem="MeZ-wU-kup" secondAttribute="leading" id="bad-ZG-xIT"/>
                                    <constraint firstItem="RrM-6A-oKT" firstAttribute="top" secondItem="MeZ-wU-kup" secondAttribute="top" constant="42" id="dXB-u2-XJW"/>
                                    <constraint firstAttribute="bottom" secondItem="RrM-6A-oKT" secondAttribute="bottom" constant="-29" id="gRu-Pq-ryf"/>
                                    <constraint firstAttribute="trailing" secondItem="RrM-6A-oKT" secondAttribute="trailing" id="lBM-fo-uJX"/>
                                    <constraint firstItem="RrM-6A-oKT" firstAttribute="centerX" secondItem="MeZ-wU-kup" secondAttribute="centerX" id="xD1-Fy-SZB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MeZ-wU-kup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wpo-If-WZZ"/>
                            <constraint firstItem="MeZ-wU-kup" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="XPh-Jr-Qcq"/>
                            <constraint firstAttribute="trailing" secondItem="MeZ-wU-kup" secondAttribute="trailing" id="dPj-TQ-1gn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MeZ-wU-kup" secondAttribute="bottom" constant="11" id="efJ-0m-fBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Finance" id="hw6-dK-PkV">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="E1u-O6-BfD">
                            <connections>
                                <action selector="clearForm:" destination="BYZ-38-t0r" id="7UV-u5-Dxk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="TT9-yb-PXQ">
                            <connections>
                                <segue destination="09S-mW-ZaA" kind="show" identifier="segueToPDF" id="8sJ-3G-zLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="McK-IU-4NX" id="Bxi-UN-hAV"/>
                        <outlet property="cityTextField" destination="zAE-gi-2LJ" id="yDO-hs-Xol"/>
                        <outlet property="descriptionTextBox" destination="apy-k7-llm" id="mTw-kj-4xc"/>
                        <outlet property="downPercentButton" destination="xal-DO-1ux" id="tf5-QN-KeM"/>
                        <outlet property="emailTextField" destination="alA-2z-dLl" id="2w8-mJ-m0b"/>
                        <outlet property="financeRateButton" destination="olZ-0c-YP1" id="bB6-mO-AUh"/>
                        <outlet property="firstNameTextField" destination="gtg-Kf-gnd" id="hfa-br-O0Y"/>
                        <outlet property="jobTextField" destination="kvP-pF-muf" id="28p-nj-T8E"/>
                        <outlet property="lastNameTextField" destination="7tr-Hp-stT" id="cnd-rh-gnh"/>
                        <outlet property="loanMonthsLabel" destination="HLF-0r-w92" id="umx-II-Poa"/>
                        <outlet property="loanMonthsTextField" destination="1W1-BB-nYv" id="NJV-IQ-JCo"/>
                        <outlet property="miTextField" destination="1sN-jo-40Q" id="roD-6z-qQL"/>
                        <outlet property="phone1TextField" destination="Saq-VL-eXI" id="beD-dm-9Gn"/>
                        <outlet property="phone2TextField" destination="xPj-ac-Qow" id="FJ8-aN-zE9"/>
                        <outlet property="renewalAmountLabel" destination="ixZ-rU-w3n" id="qZE-Ny-EbR"/>
                        <outlet property="renewalCountLabel" destination="oaU-Y9-P7P" id="C9O-NQ-IbU"/>
                        <outlet property="renewalCountTextField" destination="si9-bl-XQr" id="NCc-xd-zKP"/>
                        <outlet property="renewalsTextField" destination="UnM-vb-9jU" id="but-08-pUJ"/>
                        <outlet property="scrollView" destination="MeZ-wU-kup" id="lWc-76-Zc2"/>
                        <outlet property="serviceAddressTextBox" destination="ixU-2K-deF" id="L1R-Xr-78T"/>
                        <outlet property="serviceCityTextField" destination="7tu-uR-uP0" id="5kE-uJ-NIb"/>
                        <outlet property="serviceStateTextField" destination="cDJ-YV-j4w" id="5Ru-C9-AJo"/>
                        <outlet property="serviceZipTextField" destination="3In-HU-0Vl" id="OMU-1t-soN"/>
                        <outlet property="ssnTextField" destination="gKp-7k-T8m" id="wmk-yX-vEg"/>
                        <outlet property="stateTextField" destination="rsU-cC-itW" id="kzB-Vl-NBH"/>
                        <outlet property="summaryTextBox" destination="EpZ-Nq-tQE" id="tfV-fU-bbn"/>
                        <outlet property="taxRateButton" destination="8Vz-yk-HGM" id="T74-Zn-chw"/>
                        <outlet property="zipTextField" destination="MsJ-hP-Myl" id="iz6-YQ-gyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.703125" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mE8-pK-pO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5F-0y-uEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NR-05-gYy">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01G-Xm-Db3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPl-uZ-OoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.515625" y="133.59375"/>
        </scene>
    </scenes>
</document>
